{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "A Commmand Line Employee Tracker application using MySQL, Inquirer, and node.js",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianaack/employee-tracker.git"
  },
  "author": "Ian Ackerman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ianaack/employee-tracker/issues"
  },
  "homepage": "https://github.com/ianaack/employee-tracker#readme",
  "devDependencies": {
    "jest": "^28.0.3"
  },
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  }
}
